# scheduler

./: pom.xml
scheduler-data/: .project  .springBeans
scheduler-data/src/main/java/com/csc/scheduler/data/: Customer.java  HibernateConfiguration.java  Item.java  Order.java
scheduler-data/src/test/java/com/csc/scheduler/: OrderPersistenceTests.java
scheduler-main/: pom.xml
scheduler-test/: .project  pom.xml
scheduler-test/src/main/java/com/csc/scheduler/test/: App.java
scheduler-test/src/test/java/com/csc/scheduler/test/: AppTest.java
scheduler-web/: .project  pom.xml
scheduler-web/src/main/java/com/csc/scheduler/web/: CustomerController.java  DashboardController.java  HomeController.java
scheduler-web/src/main/resources/: log4j.xml
scheduler-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
scheduler-web/src/main/webapp/WEB-INF/views/: customerEdit.jsp  customerList.jsp  dashboard.jsp
src/main/java/com/csc/scheduler/: App.java
src/test/java/com/csc/scheduler/: AppTest.java
